\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Root pairings}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{def:root_pairing}{{1}{1}{}{theorem.1}{}}
\newlabel{def:root_pairing_properties}{{2}{1}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constructions}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:constructions}{{2}{3}{Constructions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type A}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:alpha_definition}{{2.1}{3}{Type A}{equation.2.1}{}}
\newlabel{eq:alpha_dual_definition}{{2.2}{3}{Type A}{equation.2.2}{}}
\newlabel{lemma:pairing_formula}{{3}{3}{}{theorem.3}{}}
\newlabel{lemma:alpha_dual_alpha_is_two}{{4}{4}{}{theorem.4}{}}
\newlabel{lemma:detail_pairing_eq_two}{{5}{4}{}{theorem.5}{}}
\newlabel{lemma:alpha_and_alpha_dual_injective}{{6}{4}{}{theorem.6}{}}
\newlabel{eq:s_J_definition}{{2.3}{5}{Type A}{equation.2.3}{}}
\newlabel{eq:s_J_interval_definition}{{2.4}{5}{Type A}{equation.2.4}{}}
\newlabel{lemma:s_J_are_permutations}{{7}{5}{}{theorem.7}{}}
\newlabel{lemma:s_is_refl_on_alpha}{{8}{5}{}{theorem.8}{}}
\newlabel{lemma:s_is_refl_on_alpha_dual}{{9}{6}{}{theorem.9}{}}
\newlabel{thm:root_pairing_of_type_A}{{10}{6}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types B and C}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type D}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exceptional types}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Root pairings of finite type}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:root_pairing_base}{{11}{8}{}{theorem.11}{}}
\newlabel{def:irreducible_base}{{12}{8}{}{theorem.12}{}}
\newlabel{def:cartan_type}{{13}{8}{}{theorem.13}{}}
\gdef \@abspage@last{10}
