\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Root pairings}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definitions}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{def:root_pairing}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Root pairing of type A}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq:s_J_definition}{{1}{2}{Root pairing of type A}{equation.0.1.1}{}}
\newlabel{lemma:s_J_are_permutations}{{2}{2}{}{theorem.2}{}}
\newlabel{lemma:alpha_is_injective}{{3}{2}{}{theorem.3}{}}
\newlabel{lemma:alpha_dual_is_injective}{{4}{3}{}{theorem.4}{}}
\newlabel{lemma:alpha_dual_alpha_is_two}{{5}{3}{}{theorem.5}{}}
\newlabel{lemma:s_is_refl_on_alpha}{{6}{4}{}{theorem.6}{}}
\newlabel{lemma:s_is_refl_on_alpha_dual}{{7}{4}{}{theorem.7}{}}
\newlabel{thm:root_pairing_of_type_A}{{8}{4}{}{theorem.8}{}}
\gdef \@abspage@last{5}
